#define unlock42_width 48
#define unlock42_height 48
static unsigned char unlock42_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x01, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0x03, 0x00, 0x00, 0x00, 0xff, 0xff, 0x07, 0x00, 0x00,
   0x80, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x80, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0x80, 0x7f, 0xf0, 0x0f, 0x00, 0x00, 0x80, 0x3f, 0xe0, 0x0f, 0x00, 0x00,
   0x80, 0x1f, 0xc0, 0x0f, 0x00, 0x00, 0x80, 0x1f, 0xc0, 0x0f, 0x00, 0x00,
   0x80, 0x1f, 0xc0, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x7d, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xc7, 0x01,
   0xfc, 0xff, 0xfc, 0xff, 0x01, 0x03, 0xfc, 0x7f, 0xfc, 0xff, 0x00, 0x02,
   0xfc, 0x3f, 0x04, 0x00, 0x00, 0x06, 0xfc, 0x1f, 0x04, 0x00, 0x00, 0x04,
   0xfc, 0x1f, 0x04, 0x00, 0x00, 0x04, 0xfc, 0x1f, 0x04, 0x00, 0x00, 0x04,
   0xfc, 0x3f, 0x04, 0x00, 0x00, 0x06, 0xfc, 0x7f, 0xe4, 0xfc, 0x00, 0x02,
   0xfc, 0xff, 0xe4, 0xfc, 0x01, 0x03, 0xfc, 0xff, 0xe4, 0xfc, 0xc7, 0x01,
   0xfc, 0xff, 0xe4, 0xff, 0x7d, 0x00, 0xfc, 0xff, 0xfc, 0xff, 0x01, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
