#define unlock40_width 48
#define unlock40_height 48
static unsigned char unlock40_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x01, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0x03, 0x00, 0x00, 0x00, 0xff, 0xff, 0x07, 0x00, 0x00,
   0x80, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x80, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0x80, 0x7f, 0xf0, 0x0f, 0x00, 0x00, 0x80, 0x3f, 0xe0, 0x0f, 0x00, 0x00,
   0x80, 0x1f, 0xc0, 0x0f, 0x00, 0x00, 0x80, 0x1f, 0xc0, 0x0f, 0x00, 0x00,
   0x80, 0x1f, 0xc0, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0xc1, 0x07, 0xfc, 0xff, 0xff, 0xff, 0x71, 0x1c,
   0xfc, 0xff, 0xf8, 0xff, 0x19, 0x30, 0xfc, 0x7f, 0xf0, 0xff, 0x0f, 0x20,
   0xfc, 0x3f, 0x60, 0x00, 0x00, 0x60, 0xfc, 0x1f, 0x40, 0x00, 0x00, 0x40,
   0xfc, 0x1f, 0x40, 0x00, 0x00, 0x40, 0xfc, 0x1f, 0x40, 0x00, 0x00, 0x40,
   0xfc, 0x3f, 0x60, 0x00, 0x00, 0x60, 0xfc, 0x7f, 0x70, 0xce, 0x0f, 0x20,
   0xfc, 0xff, 0x78, 0xce, 0x19, 0x30, 0xfc, 0xff, 0x78, 0xce, 0x71, 0x1c,
   0xfc, 0xff, 0x78, 0xfe, 0xc1, 0x07, 0xfc, 0xff, 0xf8, 0xff, 0x01, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
