#define unlock45_width 48
#define unlock45_height 48
static unsigned char unlock45_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0x80, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x01, 0x00, 0x00,
   0xe0, 0x1f, 0xfe, 0x03, 0x00, 0x00, 0xe0, 0x0f, 0xf8, 0x03, 0x00, 0x00,
   0xe0, 0x07, 0xf0, 0x07, 0x00, 0x00, 0xe0, 0x07, 0xe0, 0x03, 0x00, 0x00,
   0xe0, 0x07, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x03, 0x00,
   0xfc, 0xff, 0xff, 0x0f, 0x0e, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x18, 0x00,
   0xfc, 0x1f, 0x00, 0x00, 0x10, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x18, 0x00,
   0xfc, 0xff, 0xff, 0x0f, 0x0e, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x03, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
