#define thisisfine03i_width 128
#define thisisfine03i_height 64
static unsigned char thisisfine03i_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xc7, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xd1, 0xfd, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xdc, 0xf8, 0xe7, 0xf8,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff,
   0xde, 0xfa, 0xf7, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff,
   0xe7, 0xff, 0xff, 0xef, 0xdf, 0xf3, 0xf7, 0xf7, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf3, 0xff, 0xdb, 0xff, 0xff, 0xe7, 0xff, 0xf7, 0xf3, 0xe7,
   0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xe3, 0xff, 0xb9, 0xff, 0xff, 0xc7,
   0xff, 0xf7, 0xfb, 0x6f, 0xfc, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xe9, 0xff,
   0x3d, 0xff, 0xff, 0xdb, 0x73, 0xf2, 0xfb, 0x87, 0xfd, 0xff, 0xff, 0xff,
   0xe7, 0xff, 0xcd, 0xff, 0x7c, 0xdf, 0xff, 0xbb, 0x71, 0xfa, 0xfb, 0xf3,
   0xfd, 0xff, 0xff, 0xff, 0xc7, 0xff, 0xdc, 0x3f, 0x7e, 0xce, 0xff, 0x79,
   0x36, 0xfa, 0x1f, 0xfc, 0xfd, 0xff, 0xff, 0xff, 0xd3, 0x7f, 0xbe, 0x9f,
   0xf3, 0x86, 0xff, 0x7d, 0xb7, 0x1e, 0xc0, 0xff, 0xfc, 0xff, 0xff, 0xff,
   0x9b, 0x3f, 0x3f, 0xdf, 0xf5, 0x34, 0xff, 0x7e, 0xff, 0xce, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xbb, 0x8f, 0x73, 0xef, 0xcc, 0x71, 0x7e, 0x7f,
   0xff, 0xef, 0xff, 0x3f, 0xf9, 0xff, 0xff, 0xff, 0x39, 0xe7, 0x69, 0x66,
   0xde, 0xf9, 0x8f, 0xff, 0xff, 0xef, 0xff, 0x9f, 0xf3, 0xff, 0xff, 0xff,
   0x7d, 0xff, 0xec, 0x36, 0x9f, 0xff, 0xe7, 0xf3, 0xfd, 0x6f, 0xf0, 0xc1,
   0xe7, 0xff, 0xff, 0xff, 0x7c, 0x7c, 0xde, 0x9f, 0xbf, 0xcf, 0xff, 0xf3,
   0xff, 0x9f, 0x07, 0xfc, 0xef, 0xff, 0xff, 0x7f, 0xee, 0x99, 0xbf, 0xcf,
   0xbf, 0xcf, 0xff, 0x85, 0xbf, 0x7f, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0x3f,
   0xc7, 0xdf, 0xff, 0xe7, 0x7f, 0xb7, 0xff, 0x3c, 0xff, 0x3f, 0xff, 0xff,
   0xf3, 0xf9, 0xff, 0x9f, 0xd7, 0xff, 0xff, 0xfb, 0x7b, 0x37, 0x7f, 0x7e,
   0xff, 0x3f, 0xff, 0x83, 0xfb, 0xfb, 0xff, 0xdf, 0x97, 0xff, 0xff, 0xfc,
   0x79, 0x77, 0x9f, 0xff, 0xff, 0x1f, 0xfe, 0x7c, 0x3c, 0xf6, 0xff, 0xdf,
   0xbb, 0xff, 0x7f, 0xfe, 0xfc, 0x7f, 0xc7, 0xff, 0xff, 0x0f, 0xfe, 0xfe,
   0x1c, 0xf4, 0xff, 0xff, 0x7b, 0x7e, 0x3e, 0xff, 0xfe, 0xff, 0xfe, 0x87,
   0xff, 0x07, 0x7e, 0xc7, 0x0d, 0xf0, 0xff, 0xff, 0xfc, 0x3f, 0xff, 0xff,
   0xff, 0xff, 0xfc, 0xf3, 0xff, 0x03, 0x7e, 0x83, 0x0d, 0xf0, 0xc7, 0xff,
   0xfe, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0x01, 0x7c, 0x01,
   0x0d, 0xf0, 0x83, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff,
   0xff, 0x01, 0x7c, 0x01, 0x19, 0xf8, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf9, 0xff, 0xff, 0xff, 0x00, 0x7c, 0x01, 0x31, 0xf8, 0x00, 0xff,
   0xfd, 0xff, 0xff, 0xfb, 0xff, 0xfd, 0xff, 0xff, 0xff, 0x00, 0xfc, 0x82,
   0x0e, 0x0e, 0x00, 0xff, 0xf0, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x00, 0xfc, 0x44, 0xfe, 0x61, 0x00, 0xff, 0xf6, 0xff, 0x7f, 0xf4,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfe, 0x83, 0xff, 0x7f, 0x80, 0xff,
   0xff, 0xff, 0x1f, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xfe, 0xff,
   0xff, 0xff, 0x40, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0xff, 0xff, 0xfb, 0xff, 0x61, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xfd, 0xff, 0x7f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff,
   0xf2, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xff, 0x7f, 0x83, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xff, 0xbf, 0x41, 0x00, 0xf8, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xdf,
   0xc1, 0xb8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xdf, 0xff, 0xaf, 0xc3, 0xb8, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0x7f, 0xff, 0xdf, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfd, 0x0f, 0xfc, 0xff, 0xff, 0xff, 0xef, 0xf7, 0xff,
   0xfc, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x0f, 0xf8, 0xff, 0xff,
   0xff, 0xef, 0xb7, 0xff, 0x81, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1,
   0xe7, 0xf8, 0xff, 0xff, 0xff, 0xef, 0xb3, 0xff, 0x7f, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0xe0, 0xf9, 0xff, 0xff, 0xff, 0xe7, 0xbb, 0xff,
   0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xe0, 0xf8, 0xff, 0xff,
   0xff, 0xf7, 0xbb, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0xf7, 0x9b, 0xff, 0xff, 0xcf, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xf7, 0xdb, 0xff,
   0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0xf7, 0xdb, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xdb, 0xff, 0xff, 0xdf, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x60, 0x80, 0xff, 0xff, 0xff, 0xe7, 0xdb, 0xff,
   0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0x87, 0x01, 0xe0, 0x3f, 0xf0, 0xff,
   0xff, 0xef, 0xdb, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x01,
   0xe0, 0xff, 0x07, 0xff, 0xff, 0xef, 0x9b, 0xff, 0xff, 0xcf, 0xff, 0xff,
   0xff, 0x7f, 0xfe, 0x03, 0xf0, 0xff, 0x7f, 0xf0, 0xff, 0xef, 0xbb, 0xff,
   0xff, 0xef, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7,
   0xff, 0xef, 0xbb, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xcf, 0xbb, 0xff, 0xff, 0xf3, 0xff, 0xff,
   0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x33, 0xff,
   0xff, 0xfb, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xdf, 0x77, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff};
